<style>
  
  header {
    display: flex;             
    align-items: center;      
    justify-content: flex-start; 
    margin: 0px;
    padding: 0px;       
  }

  .logo-link {
    display: block;
    margin-right: 10px;       
  }

  .logo {
    height: 15px;              
    width: auto;               
    display: block;
    border: none;
  }
  
  nav {
    font-family: 'Sporty Pro', sans-serif;
    font-size: 18px;
  }

  nav a {
    color: white;              
    text-decoration: none;
    margin-right: 30px;        
  }

  nav a:hover {
    color: #f4b400;            /* Yellow/Gold hover color */
  }
</style>
<body>
  <header>
    <a href="index.html" class="logo-link">
      <img src="Riskaroologo.png" alt="logo">
    </a>
    
    <nav>
      <a href="index.html">HOME</a>
      <a href="my_bets.html">MY BETS</a> 
      <a href="rewards.html">REWARDS</a>
      <a href="help.html">HELP</a>
    </nav>
  </header>
  </body>
